vhdl work "Tx_serie.vhd"
vhdl work "Rx_serie.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\And.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\FFE DMR\FFE.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\FFE DMR\FFE_FPGA.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\FFE DMR\FFE_FPGA_tb.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\FFE DMR\FFE_TOP.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\FFE DMR\SMARTVOTER.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\FFE DMR\TRISTATE_REG.vhd"
vhdl work "C:\Users\Carlos\Documents\Nessy2.0\test\FFE DMR\txt_util.vhd"
vhdl work "Circuito_FPGA.vhd"