Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -uc
D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie\ensayo.ucf -intstyle xflow -dd _ngo
-nt timestamp -p xc2vp30-ff896-7
D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie\Circuito_FPGA.ngc
D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie\Circuito_FPGA.ngd

Reading NGO file "D:/PFC/Nessy2.0/IOSerie/Circuito_FPGA.ngc" ...
Gathering constraint information from source properties...
Done.

Applying constraints in "D:/PFC/Nessy2.0/comandosXilinx/../IOSerie/ensayo.ucf"
to the design...
Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 74732 kilobytes

Writing NGD file "D:/PFC/Nessy2.0/comandosXilinx/../IOSerie/Circuito_FPGA.ngd"
...

Writing NGDBUILD log file
"D:/PFC/Nessy2.0/comandosXilinx/../IOSerie/Circuito_FPGA.bld"...
