Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

GHADIR6::  Tue May 11 20:24:03 2010

par -w -intstyle ise -ol std -t 1
D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie/Circuito_FPGA_map.ncd
D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie/Circuito_FPGA.ncd
D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie/Circuito_FPGA.pcf 


Constraints file: D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie/Circuito_FPGA.pcf.
PMSPEC -- Overriding Xilinx file <C:/Xilinx10.1/ISE/virtex2p/data/virtex2p.acd> with local file
<C:/Xilinx10.1/ISE/virtex2p/data/virtex2p.acd>
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx10.1\ISE;C:\Xilinx10.1\ISE\.
   "Circuito_FPGA" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.94 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 16     12%
   Number of External IOBs                   8 out of 556     1%
      Number of LOCed IOBs                   8 out of 8     100%

   Number of MULT18X18s                     48 out of 136    35%
   Number of SLICEs                        925 out of 13696   6%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:acb99) REAL time: 8 secs 

Phase 2.7
Phase 2.7 (Checksum:acb99) REAL time: 8 secs 

Phase 3.31
Phase 3.31 (Checksum:acb99) REAL time: 8 secs 

Phase 4.2

.
Phase 4.2 (Checksum:b44a0) REAL time: 9 secs 

Phase 5.30
Phase 5.30 (Checksum:b44a0) REAL time: 9 secs 

Phase 6.3
Phase 6.3 (Checksum:b44a0) REAL time: 9 secs 

Phase 7.5
Phase 7.5 (Checksum:b44a0) REAL time: 9 secs 

Phase 8.8
.......................................
.
.
.
.
.
Phase 8.8 (Checksum:f9ad6e) REAL time: 1 mins 27 secs 

Phase 9.5
Phase 9.5 (Checksum:f9ad6e) REAL time: 1 mins 27 secs 

Phase 10.18
Phase 10.18 (Checksum:fd1e16) REAL time: 1 mins 38 secs 

Phase 11.5
Phase 11.5 (Checksum:fd1e16) REAL time: 1 mins 38 secs 

Phase 12.27
Phase 12.27 (Checksum:fd1e16) REAL time: 1 mins 39 secs 

Phase 13.24
Phase 13.24 (Checksum:fd1e16) REAL time: 1 mins 39 secs 

REAL time consumed by placer: 1 mins 40 secs 
CPU  time consumed by placer: 1 mins 38 secs 
Writing design to file D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie/Circuito_FPGA.ncd


Total REAL time to Placer completion: 1 mins 40 secs 
Total CPU time to Placer completion: 1 mins 39 secs 

Starting Router

Phase 1: 8248 unrouted;       REAL time: 1 mins 54 secs 

Phase 2: 7616 unrouted;       REAL time: 2 mins 9 secs 

Phase 3: 1934 unrouted;       REAL time: 2 mins 12 secs 

Phase 4: 1934 unrouted; (342570)      REAL time: 2 mins 12 secs 

Phase 5: 1955 unrouted; (0)      REAL time: 2 mins 25 secs 

Phase 6: 0 unrouted; (193)      REAL time: 2 mins 35 secs 

Phase 7: 0 unrouted; (193)      REAL time: 2 mins 37 secs 

Phase 8: 0 unrouted; (193)      REAL time: 2 mins 37 secs 

Phase 9: 0 unrouted; (128)      REAL time: 2 mins 40 secs 

Phase 10: 0 unrouted; (128)      REAL time: 2 mins 44 secs 

Phase 11: 0 unrouted; (128)      REAL time: 2 mins 44 secs 

Phase 12: 0 unrouted; (128)      REAL time: 2 mins 53 secs 

WARNING:Route - CLK Net:R/Rx_Registro_7_cmp_eq0000 may have excessive skew because 1 CLK pins and 33 NON_CLK pins failed
   to route using a CLK template.

Total REAL time to Router completion: 3 mins 
Total CPU time to Router completion: 2 mins 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            recibido |     BUFGMUX4S| No   |  326 |  0.270     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX0P| No   |   77 |  0.256     |  1.233      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_0_not0 |              |      |      |            |             |
|                 001 |         Local|      |    1 |  0.000     |  0.572      |
+---------------------+--------------+------+------+------------+-------------+
|         f/CargaDato |         Local|      |    5 |  0.008     |  1.303      |
+---------------------+--------------+------+------+------------+-------------+
|            _mux0001 |         Local|      |    3 |  0.000     |  2.141      |
+---------------------+--------------+------+------+------------+-------------+
|estadoSal_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |    3 |  0.000     |  2.536      |
+---------------------+--------------+------+------+------------+-------------+
|    mi_transmitiendo |         Local|      |   11 |  0.022     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_7_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |   34 |  0.000     |  0.937      |
+---------------------+--------------+------+------+------------+-------------+
|       mi_recibiendo |         Local|      |    6 |  0.195     |  2.312      |
+---------------------+--------------+------+------+------------+-------------+
|                 fin |         Local|      |    1 |  0.000     |  0.570      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_2_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |    1 |  0.000     |  0.625      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_1_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |    1 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_4_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |    1 |  0.000     |  0.752      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_3_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |    1 |  0.000     |  0.220      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_6_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |    1 |  0.000     |  0.364      |
+---------------------+--------------+------+------+------------+-------------+
|R/Rx_Registro_5_cmp_ |              |      |      |            |             |
|              eq0000 |         Local|      |    1 |  0.000     |  0.625      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rec | SETUP   |         N/A|    37.290ns|     N/A|           0
  ibido                                     | HOLD    |     0.614ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net f/C | SETUP   |         N/A|     3.711ns|     N/A|           0
  argaDato                                  | HOLD    |     3.181ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     4.641ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.622ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mi_ | SETUP   |         N/A|     2.047ns|     N/A|           0
  transmitiendo                             | HOLD    |     0.640ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mi_ | SETUP   |         N/A|     2.963ns|     N/A|           0
  recibiendo                                | HOLD    |     0.818ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fin | SETUP   |         N/A|     1.399ns|     N/A|           0
                                            | HOLD    |     0.704ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 42 secs 
Total CPU time to PAR completion: 5 mins 25 secs 

Peak Memory Usage:  286 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie/Circuito_FPGA.ncd



PAR done!
