//! **************************************************************************
// Written by: Map K.39 on Tue May 18 10:38:08 2010
//! **************************************************************************

SCHEMATIC START;
COMP "ledsEntrada<0>" LOCATE = SITE "AC4" LEVEL 1;
COMP "ledsEntrada<1>" LOCATE = SITE "AC3" LEVEL 1;
COMP "reset" LOCATE = SITE "AG5" LEVEL 1;
COMP "salida_serie" LOCATE = SITE "AE7" LEVEL 1;
COMP "ledsSalida<0>" LOCATE = SITE "AA6" LEVEL 1;
COMP "ledsSalida<1>" LOCATE = SITE "AA5" LEVEL 1;
COMP "entrada_serie" LOCATE = SITE "AJ8" LEVEL 1;
COMP "clk" LOCATE = SITE "AJ15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

