Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie\Circuito_FPGA.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie\Circuito_FPGA.ngc"
Output Format                      : NGC
Target Device                      : xc2vp30-7ff896

---- Source Options
Top Module Name                    : Circuito_FPGA

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/PFC/Nessy2.0/IOSerie/Tx_serie.vhd" in Library work.
Architecture behavioral of Entity tx_serie is up to date.
Compiling vhdl file "D:/PFC/Nessy2.0/IOSerie/Rx_serie.vhd" in Library work.
Architecture behavioral of Entity rx_serie is up to date.
Compiling vhdl file "D:/PFC/Nessy2.0/test/Contador2.vhd" in Library work.
Architecture behavioral of Entity contador is up to date.
Compiling vhdl file "D:/PFC/Nessy2.0/IOSerie/Circuito_FPGA.vhd" in Library work.
Entity <circuito_fpga> compiled.
Entity <circuito_fpga> (Architecture <behavioral>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <Circuito_FPGA> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <Tx_serie> in library <work> (architecture <behavioral>) with generics.
	gBaud = 9600
	gFrecClk = 100000000

Analyzing hierarchy for entity <Rx_Serie> in library <work> (architecture <behavioral>) with generics.
	gBaud = 9600
	gFrecClk = 100000000

Analyzing hierarchy for entity <CONTADOR> in library <work> (architecture <behavioral>) with generics.
	a = 3
	b = 5


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <Circuito_FPGA> in library <work> (Architecture <behavioral>).
WARNING:Xst:819 - "D:/PFC/Nessy2.0/IOSerie/Circuito_FPGA.vhd" line 165: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <Reg_salidas>
Entity <Circuito_FPGA> analyzed. Unit <Circuito_FPGA> generated.

Analyzing generic Entity <Tx_serie> in library <work> (Architecture <behavioral>).
	gBaud = 9600
	gFrecClk = 100000000
WARNING:Xst:819 - "D:/PFC/Nessy2.0/IOSerie/Tx_serie.vhd" line 179: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <DatoTxIn>
WARNING:Xst:819 - "D:/PFC/Nessy2.0/IOSerie/Tx_serie.vhd" line 192: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <SalReg>
Entity <Tx_serie> analyzed. Unit <Tx_serie> generated.

Analyzing generic Entity <Rx_Serie> in library <work> (Architecture <behavioral>).
	gBaud = 9600
	gFrecClk = 100000000
WARNING:Xst:819 - "D:/PFC/Nessy2.0/IOSerie/Rx_serie.vhd" line 71: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <EnableCont>
WARNING:Xst:819 - "D:/PFC/Nessy2.0/IOSerie/Rx_serie.vhd" line 192: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <Estado>, <CuentaBits>, <RxDatoReg>
Entity <Rx_Serie> analyzed. Unit <Rx_Serie> generated.

Analyzing generic Entity <CONTADOR> in library <work> (Architecture <behavioral>).
	a = 3
	b = 5
WARNING:Xst:819 - "D:/PFC/Nessy2.0/test/Contador2.vhd" line 74: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <mireset>
Entity <CONTADOR> analyzed. Unit <CONTADOR> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Tx_serie>.
    Related source file is "D:/PFC/Nessy2.0/IOSerie/Tx_serie.vhd".
WARNING:Xst:1780 - Signal <MiDatoTxIn> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <Dsplza> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <Estado>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | RstN (negative)                                |
    | Reset type         | asynchronous                                   |
    | Reset State        | einit                                          |
    | Power Up State     | ebitinit                                       |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 8-bit latch for signal <Registro>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <SalReg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 1-bit register for signal <ClkBaud>.
    Found 32-bit up counter for signal <Cuenta>.
    Found 32-bit register for signal <CuentaBits>.
    Found 32-bit adder for signal <CuentaBits$addsub0000> created at line 103.
    Found 32-bit 4-to-1 multiplexer for signal <CuentaBits$mux0001>.
    Found 1-bit 8-to-1 multiplexer for signal <SalReg$mux0000> created at line 184.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  33 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred  33 Multiplexer(s).
Unit <Tx_serie> synthesized.


Synthesizing Unit <Rx_Serie>.
    Related source file is "D:/PFC/Nessy2.0/IOSerie/Rx_serie.vhd".
WARNING:Xst:1780 - Signal <SalidaSeleccion> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <MiDatoTxIn> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_1> for signal <Estado>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 3                                              |
    | Outputs            | 5                                              |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | Rstn (negative)                                |
    | Reset type         | asynchronous                                   |
    | Reset State        | einit                                          |
    | Power Up State     | einit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_0>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_1>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_2>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_3>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_4>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_5>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <AvisoRx>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_6>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Rx_Registro_7>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 1-bit register for signal <ClkBaud>.
    Found 1-bit register for signal <ClkBaudMedio>.
    Found 32-bit up counter for signal <Cuenta>.
    Found 32-bit register for signal <CuentaBits>.
    Found 32-bit adder for signal <CuentaBits$addsub0000> created at line 111.
    Found 32-bit 4-to-1 multiplexer for signal <CuentaBits$mux0001>.
    Found 1-bit register for signal <RxDatoReg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  35 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred  32 Multiplexer(s).
Unit <Rx_Serie> synthesized.


Synthesizing Unit <CONTADOR>.
    Related source file is "D:/PFC/Nessy2.0/test/Contador2.vhd".
WARNING:Xst:1780 - Signal <aux> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 16-bit up counter for signal <misalida>.
    Summary:
	inferred   1 Counter(s).
Unit <CONTADOR> synthesized.


Synthesizing Unit <Circuito_FPGA>.
    Related source file is "D:/PFC/Nessy2.0/IOSerie/Circuito_FPGA.vhd".
WARNING:Xst:646 - Signal <mi_avisoRx> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <Reg_salidas<31:16>> is used but never assigned. This sourceless signal will be automatically connected to value 0000000000000000.
WARNING:Xst:646 - Signal <Reg_entradas<31:19>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_2> for signal <estadoEnt>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 4                                              |
    | Inputs             | 0                                              |
    | Outputs            | 8                                              |
    | Clock              | mi_recibiendo (falling_edge)                   |
    | Reset              | mi_resetserie (negative)                       |
    | Reset type         | asynchronous                                   |
    | Reset State        | 00000000000000000000000000000000               |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 2-bit latch for signal <ledsSal>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 2-bit latch for signal <ledsEnt>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 1-bit register for signal <biest_recibido>.
    Found 1-bit register for signal <biest_transmitido>.
    Found 32-bit up counter for signal <estadoSal>.
    Found 1-bit register for signal <fin_recepcion>.
    Found 8-bit register for signal <mi_datotxin>.
    Found 1-bit register for signal <mi_transmite>.
    Found 1-bit register for signal <recibido>.
    Found 19-bit register for signal <Reg_entradas<18:0>>.
    Found 1-bit register for signal <transmitido>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  25 D-type flip-flop(s).
Unit <Circuito_FPGA> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Counters                                             : 4
 16-bit up counter                                     : 1
 32-bit up counter                                     : 3
# Registers                                            : 32
 1-bit register                                        : 29
 32-bit register                                       : 2
 8-bit register                                        : 1
# Latches                                              : 13
 1-bit latch                                           : 10
 2-bit latch                                           : 2
 8-bit latch                                           : 1
# Multiplexers                                         : 3
 1-bit 8-to-1 multiplexer                              : 1
 32-bit 4-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <estadoEnt/FSM> on signal <estadoEnt[1:2]> with gray encoding.
----------------------------------------------
 State                            | Encoding
----------------------------------------------
 00000000000000000000000000000000 | 00
 00000000000000000000000000000001 | 01
 00000000000000000000000000000010 | 11
 00000000000000000000000000000011 | 10
----------------------------------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <R/Estado/FSM> on signal <Estado[1:2]> with sequential encoding.
-----------------------
 State     | Encoding
-----------------------
 einit     | 00
 ebitinit  | 01
 ebitsdato | 10
 ebitfin   | 11
-----------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <f/Estado/FSM> on signal <Estado[1:2]> with gray encoding.
-----------------------
 State     | Encoding
-----------------------
 ebitinit  | 00
 ebitsdato | 11
 ebitfin   | 10
 einit     | 01
-----------------------
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx10.1\ISE.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 3
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Counters                                             : 4
 16-bit up counter                                     : 1
 32-bit up counter                                     : 3
# Registers                                            : 93
 Flip-Flops                                            : 93
# Latches                                              : 13
 1-bit latch                                           : 10
 2-bit latch                                           : 2
 8-bit latch                                           : 1
# Multiplexers                                         : 3
 1-bit 8-to-1 multiplexer                              : 1
 32-bit 4-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Circuito_FPGA> ...

Optimizing unit <Rx_Serie> ...

Optimizing unit <Tx_serie> ...
WARNING:Xst:2677 - Node <R/AvisoRx> of sequential type is unconnected in block <Circuito_FPGA>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop estadoSal_0 has been replicated 1 time(s)
FlipFlop estadoSal_1 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 221
 Flip-Flops                                            : 221

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : D:\PFC\Nessy2.0\comandosXilinx\..\IOSerie\Circuito_FPGA.ngc
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 8

Cell Usage :
# BELS                             : 855
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 155
#      LUT2                        : 123
#      LUT3                        : 36
#      LUT4                        : 138
#      LUT4_D                      : 1
#      LUT4_L                      : 1
#      MUXCY                       : 208
#      MUXF5                       : 4
#      MUXF6                       : 1
#      VCC                         : 1
#      XORCY                       : 176
# FlipFlops/Latches                : 242
#      FD                          : 2
#      FDC                         : 38
#      FDC_1                       : 3
#      FDCE                        : 147
#      FDCPE                       : 8
#      FDE_1                       : 19
#      FDP                         : 2
#      FDR                         : 2
#      LD                          : 8
#      LD_1                        : 1
#      LDCP                        : 4
#      LDE                         : 7
#      LDE_1                       : 1
# Clock Buffers                    : 3
#      BUFG                        : 2
#      BUFGP                       : 1
# IO Buffers                       : 7
#      IBUF                        : 2
#      OBUF                        : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-7 

 Number of Slices:                      248  out of  13696     1%  
 Number of Slice Flip Flops:            238  out of  27392     0%  
 Number of 4 input LUTs:                464  out of  27392     1%  
 Number of IOs:                           8
 Number of bonded IOBs:                   8  out of    556     1%  
    IOB Flip Flops:                       4
 Number of GCLKs:                         3  out of     16    18%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------+-------------------------+-------+
Clock Signal                                               | Clock buffer(FF name)   | Load  |
-----------------------------------------------------------+-------------------------+-------+
fin(fin1:O)                                                | NONE(*)(mi_transmite)   | 1     |
mi_recibiendo1(R/Estado_FSM_Out41:O)                       | BUFG(*)(Reg_entradas_16)| 22    |
mi_transmitiendo1(f/Estado_FSM_Out41:O)                    | BUFG(*)(transmitido)    | 35    |
clk                                                        | BUFGP                   | 147   |
_mux0001(estadoEnt_FSM_Out31:O)                            | NONE(*)(ledsEnt_1)      | 2     |
ledsSal_cmp_eq0000(ledsSal_cmp_eq00001:O)                  | NONE(*)(ledsSal_0)      | 2     |
recibido                                                   | NONE(U/misalida_0)      | 16    |
R/Rx_Registro_0_not0001(R/Rx_Registro_0_not0001_wg_cy<7>:O)| NONE(*)(R/Rx_Registro_0)| 1     |
R/Rx_Registro_1_cmp_eq0000(R/Rx_Registro_1_cmp_eq00001:O)  | NONE(*)(R/Rx_Registro_1)| 1     |
R/Rx_Registro_2_cmp_eq0000(R/Rx_Registro_2_cmp_eq00001:O)  | NONE(*)(R/Rx_Registro_2)| 1     |
R/Rx_Registro_3_cmp_eq0000(R/Rx_Registro_3_cmp_eq00001:O)  | NONE(*)(R/Rx_Registro_3)| 1     |
R/Rx_Registro_4_cmp_eq0000(R/Rx_Registro_4_cmp_eq00001:O)  | NONE(*)(R/Rx_Registro_4)| 1     |
R/Rx_Registro_5_cmp_eq0000(R/Rx_Registro_5_cmp_eq00001:O)  | NONE(*)(R/Rx_Registro_5)| 1     |
R/Rx_Registro_6_cmp_eq0000(R/Rx_Registro_6_cmp_eq00001:O)  | NONE(*)(R/Rx_Registro_6)| 1     |
R/Rx_Registro_7_cmp_eq0000(R/Rx_Registro_7_cmp_eq00001:O)  | NONE(*)(R/Rx_Registro_7)| 1     |
f/CargaDato(f/CargaDato1:O)                                | NONE(*)(f/Registro_7)   | 9     |
-----------------------------------------------------------+-------------------------+-------+
(*) These 14 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------+------------------------+-------+
Control Signal                                       | Buffer(FF name)        | Load  |
-----------------------------------------------------+------------------------+-------+
R/Estado_FSM_Acst_inv(f/Estado_FSM_Acst_inv1_INV_0:O)| NONE(fin_recepcion)    | 174   |
Reg_entradas_0(Reg_entradas_0:Q)                     | NONE(U/misalida_13)    | 16    |
estadoEnt_FSM_FFd2-In(estadoEnt_FSM_FFd2-In1_INV_0:O)| NONE(ledsEnt_1)        | 1     |
ledsEnt_0__or0000(ledsEnt_0__or00001:O)              | NONE(ledsEnt_0)        | 1     |
ledsEnt_0__or0001(ledsEnt_0__or00011:O)              | NONE(ledsEnt_0)        | 1     |
ledsEnt_1__and0000(estadoEnt_FSM_Out21:O)            | NONE(ledsEnt_1)        | 1     |
ledsSal_0__or0000(ledsSal_0__or00001:O)              | NONE(ledsSal_0)        | 1     |
ledsSal_0__or0001(ledsSal_cmp_eq00011:O)             | NONE(ledsSal_0)        | 1     |
ledsSal_1__and0000(ledsSal_cmp_eq00021:O)            | NONE(ledsSal_1)        | 1     |
ledsSal_1__or0000(ledsSal_1__or00001:O)              | NONE(ledsSal_1)        | 1     |
mi_datotxin_0__and0000(mi_datotxin_0__and00001:O)    | NONE(mi_datotxin_0)    | 1     |
mi_datotxin_0__and0001(mi_datotxin_0__and00011:O)    | NONE(mi_datotxin_0)    | 1     |
mi_datotxin_1__and0000(mi_datotxin_1__and00001:O)    | NONE(mi_datotxin_1)    | 1     |
mi_datotxin_1__and0001(mi_datotxin_1__and00011:O)    | NONE(mi_datotxin_1)    | 1     |
mi_datotxin_2__and0000(mi_datotxin_2__and00001:O)    | NONE(mi_datotxin_2)    | 1     |
mi_datotxin_2__and0001(mi_datotxin_2__and00011:O)    | NONE(mi_datotxin_2)    | 1     |
mi_datotxin_3__and0000(mi_datotxin_3__and00001:O)    | NONE(mi_datotxin_3)    | 1     |
mi_datotxin_3__and0001(mi_datotxin_3__and00011:O)    | NONE(mi_datotxin_3)    | 1     |
mi_datotxin_4__and0000(mi_datotxin_4__and00001:O)    | NONE(mi_datotxin_4)    | 1     |
mi_datotxin_4__and0001(mi_datotxin_4__and00011:O)    | NONE(mi_datotxin_4)    | 1     |
mi_datotxin_5__and0000(mi_datotxin_5__and00001:O)    | NONE(mi_datotxin_5)    | 1     |
mi_datotxin_5__and0001(mi_datotxin_5__and00011:O)    | NONE(mi_datotxin_5)    | 1     |
mi_datotxin_6__and0000(mi_datotxin_6__and00001:O)    | NONE(mi_datotxin_6)    | 1     |
mi_datotxin_6__and0001(mi_datotxin_6__and00011:O)    | NONE(mi_datotxin_6)    | 1     |
mi_datotxin_7__and0000(mi_datotxin_7__and00001:O)    | NONE(mi_datotxin_7)    | 1     |
mi_datotxin_7__and0001(mi_datotxin_7__and00011:O)    | NONE(mi_datotxin_7)    | 1     |
-----------------------------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -7

   Minimum period: 4.225ns (Maximum Frequency: 236.695MHz)
   Minimum input arrival time before clock: 2.870ns
   Maximum output required time after clock: 4.182ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fin'
  Clock period: 1.319ns (frequency: 758.093MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               1.319ns (Levels of Logic = 0)
  Source:            mi_transmite (FF)
  Destination:       mi_transmite (FF)
  Source Clock:      fin rising
  Destination Clock: fin rising

  Data Path: mi_transmite to mi_transmite
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.370   0.413  mi_transmite (mi_transmite)
     FDR:R                     0.536          mi_transmite
    ----------------------------------------
    Total                      1.319ns (0.906ns logic, 0.413ns route)
                                       (68.7% logic, 31.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mi_recibiendo1'
  Clock period: 1.983ns (frequency: 504.375MHz)
  Total number of paths / destination ports: 42 / 22
-------------------------------------------------------------------------
Delay:               1.983ns (Levels of Logic = 1)
  Source:            estadoEnt_FSM_FFd1 (FF)
  Destination:       Reg_entradas_0 (FF)
  Source Clock:      mi_recibiendo1 falling
  Destination Clock: mi_recibiendo1 falling

  Data Path: estadoEnt_FSM_FFd1 to Reg_entradas_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q            9   0.370   0.597  estadoEnt_FSM_FFd1 (estadoEnt_FSM_FFd1)
     LUT3:I1->O            8   0.275   0.478  Reg_entradas_0_and00001 (Reg_entradas_0_and0000)
     FDE_1:CE                  0.263          Reg_entradas_0
    ----------------------------------------
    Total                      1.983ns (0.908ns logic, 1.075ns route)
                                       (45.8% logic, 54.2% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mi_transmitiendo1'
  Clock period: 4.056ns (frequency: 246.564MHz)
  Total number of paths / destination ports: 1651 / 35
-------------------------------------------------------------------------
Delay:               4.056ns (Levels of Logic = 32)
  Source:            estadoSal_2 (FF)
  Destination:       estadoSal_31 (FF)
  Source Clock:      mi_transmitiendo1 rising
  Destination Clock: mi_transmitiendo1 rising

  Data Path: estadoSal_2 to estadoSal_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.370   0.514  estadoSal_2 (estadoSal_2)
     LUT1:I0->O            1   0.275   0.000  Mcount_estadoSal_cy<2>_rt (Mcount_estadoSal_cy<2>_rt)
     MUXCY:S->O            1   0.334   0.000  Mcount_estadoSal_cy<2> (Mcount_estadoSal_cy<2>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<3> (Mcount_estadoSal_cy<3>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<4> (Mcount_estadoSal_cy<4>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<5> (Mcount_estadoSal_cy<5>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<6> (Mcount_estadoSal_cy<6>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<7> (Mcount_estadoSal_cy<7>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<8> (Mcount_estadoSal_cy<8>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<9> (Mcount_estadoSal_cy<9>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<10> (Mcount_estadoSal_cy<10>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<11> (Mcount_estadoSal_cy<11>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<12> (Mcount_estadoSal_cy<12>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<13> (Mcount_estadoSal_cy<13>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<14> (Mcount_estadoSal_cy<14>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<15> (Mcount_estadoSal_cy<15>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<16> (Mcount_estadoSal_cy<16>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<17> (Mcount_estadoSal_cy<17>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<18> (Mcount_estadoSal_cy<18>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<19> (Mcount_estadoSal_cy<19>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<20> (Mcount_estadoSal_cy<20>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<21> (Mcount_estadoSal_cy<21>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<22> (Mcount_estadoSal_cy<22>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<23> (Mcount_estadoSal_cy<23>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<24> (Mcount_estadoSal_cy<24>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<25> (Mcount_estadoSal_cy<25>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<26> (Mcount_estadoSal_cy<26>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<27> (Mcount_estadoSal_cy<27>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<28> (Mcount_estadoSal_cy<28>)
     MUXCY:CI->O           1   0.036   0.000  Mcount_estadoSal_cy<29> (Mcount_estadoSal_cy<29>)
     MUXCY:CI->O           0   0.036   0.000  Mcount_estadoSal_cy<30> (Mcount_estadoSal_cy<30>)
     XORCY:CI->O           1   0.708   0.349  Mcount_estadoSal_xor<31> (Result<31>)
     LUT4:I2->O            1   0.275   0.000  Mcount_estadoSal_eqn_311 (Mcount_estadoSal_eqn_31)
     FDC:D                     0.208          estadoSal_31
    ----------------------------------------
    Total                      4.056ns (3.192ns logic, 0.864ns route)
                                       (78.7% logic, 21.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.225ns (frequency: 236.695MHz)
  Total number of paths / destination ports: 6943 / 267
-------------------------------------------------------------------------
Delay:               4.225ns (Levels of Logic = 33)
  Source:            R/CuentaBits_1 (FF)
  Destination:       R/CuentaBits_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: R/CuentaBits_1 to R/CuentaBits_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q            10   0.370   0.647  R/CuentaBits_1 (R/CuentaBits_1)
     LUT1:I0->O            1   0.275   0.000  R/Madd_CuentaBits_addsub0000_cy<1>_rt (R/Madd_CuentaBits_addsub0000_cy<1>_rt)
     MUXCY:S->O            1   0.334   0.000  R/Madd_CuentaBits_addsub0000_cy<1> (R/Madd_CuentaBits_addsub0000_cy<1>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<2> (R/Madd_CuentaBits_addsub0000_cy<2>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<3> (R/Madd_CuentaBits_addsub0000_cy<3>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<4> (R/Madd_CuentaBits_addsub0000_cy<4>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<5> (R/Madd_CuentaBits_addsub0000_cy<5>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<6> (R/Madd_CuentaBits_addsub0000_cy<6>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<7> (R/Madd_CuentaBits_addsub0000_cy<7>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<8> (R/Madd_CuentaBits_addsub0000_cy<8>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<9> (R/Madd_CuentaBits_addsub0000_cy<9>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<10> (R/Madd_CuentaBits_addsub0000_cy<10>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<11> (R/Madd_CuentaBits_addsub0000_cy<11>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<12> (R/Madd_CuentaBits_addsub0000_cy<12>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<13> (R/Madd_CuentaBits_addsub0000_cy<13>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<14> (R/Madd_CuentaBits_addsub0000_cy<14>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<15> (R/Madd_CuentaBits_addsub0000_cy<15>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<16> (R/Madd_CuentaBits_addsub0000_cy<16>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<17> (R/Madd_CuentaBits_addsub0000_cy<17>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<18> (R/Madd_CuentaBits_addsub0000_cy<18>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<19> (R/Madd_CuentaBits_addsub0000_cy<19>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<20> (R/Madd_CuentaBits_addsub0000_cy<20>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<21> (R/Madd_CuentaBits_addsub0000_cy<21>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<22> (R/Madd_CuentaBits_addsub0000_cy<22>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<23> (R/Madd_CuentaBits_addsub0000_cy<23>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<24> (R/Madd_CuentaBits_addsub0000_cy<24>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<25> (R/Madd_CuentaBits_addsub0000_cy<25>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<26> (R/Madd_CuentaBits_addsub0000_cy<26>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<27> (R/Madd_CuentaBits_addsub0000_cy<27>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<28> (R/Madd_CuentaBits_addsub0000_cy<28>)
     MUXCY:CI->O           1   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<29> (R/Madd_CuentaBits_addsub0000_cy<29>)
     MUXCY:CI->O           0   0.036   0.000  R/Madd_CuentaBits_addsub0000_cy<30> (R/Madd_CuentaBits_addsub0000_cy<30>)
     XORCY:CI->O           1   0.708   0.349  R/Madd_CuentaBits_addsub0000_xor<31> (R/CuentaBits_addsub0000<31>)
     LUT4:I2->O            1   0.275   0.000  R/Mmux_CuentaBits_mux000111 (R/CuentaBits_mux0001<0>)
     FDCE:D                    0.208          R/CuentaBits_31
    ----------------------------------------
    Total                      4.225ns (3.228ns logic, 0.996ns route)
                                       (76.4% logic, 23.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'recibido'
  Clock period: 2.917ns (frequency: 342.806MHz)
  Total number of paths / destination ports: 136 / 16
-------------------------------------------------------------------------
Delay:               2.917ns (Levels of Logic = 17)
  Source:            U/misalida_0 (FF)
  Destination:       U/misalida_15 (FF)
  Source Clock:      recibido rising
  Destination Clock: recibido rising

  Data Path: U/misalida_0 to U/misalida_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             4   0.370   0.511  U/misalida_0 (U/misalida_0)
     LUT3:I1->O            1   0.275   0.000  U/Mcount_misalida_lut<0> (U/Mcount_misalida_lut<0>)
     MUXCY:S->O            1   0.334   0.000  U/Mcount_misalida_cy<0> (U/Mcount_misalida_cy<0>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<1> (U/Mcount_misalida_cy<1>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<2> (U/Mcount_misalida_cy<2>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<3> (U/Mcount_misalida_cy<3>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<4> (U/Mcount_misalida_cy<4>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<5> (U/Mcount_misalida_cy<5>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<6> (U/Mcount_misalida_cy<6>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<7> (U/Mcount_misalida_cy<7>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<8> (U/Mcount_misalida_cy<8>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<9> (U/Mcount_misalida_cy<9>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<10> (U/Mcount_misalida_cy<10>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<11> (U/Mcount_misalida_cy<11>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<12> (U/Mcount_misalida_cy<12>)
     MUXCY:CI->O           1   0.036   0.000  U/Mcount_misalida_cy<13> (U/Mcount_misalida_cy<13>)
     MUXCY:CI->O           0   0.036   0.000  U/Mcount_misalida_cy<14> (U/Mcount_misalida_cy<14>)
     XORCY:CI->O           1   0.708   0.000  U/Mcount_misalida_xor<15> (U/Mcount_misalida15)
     FDCE:D                    0.208          U/misalida_15
    ----------------------------------------
    Total                      2.917ns (2.406ns logic, 0.511ns route)
                                       (82.5% logic, 17.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'f/CargaDato'
  Clock period: 4.079ns (frequency: 245.158MHz)
  Total number of paths / destination ports: 8 / 1
-------------------------------------------------------------------------
Delay:               2.039ns (Levels of Logic = 3)
  Source:            f/Registro_0 (LATCH)
  Destination:       f/SalReg (LATCH)
  Source Clock:      f/CargaDato falling
  Destination Clock: f/CargaDato rising

  Data Path: f/Registro_0 to f/SalReg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.536   0.429  f/Registro_0 (f/Registro_0)
     LUT3:I1->O            1   0.275   0.000  f/Mmux_SalReg_mux0000_6 (f/Mmux_SalReg_mux0000_6)
     MUXF5:I0->O           1   0.303   0.000  f/Mmux_SalReg_mux0000_4_f5 (f/Mmux_SalReg_mux0000_4_f5)
     MUXF6:I0->O           1   0.288   0.000  f/Mmux_SalReg_mux0000_2_f6 (f/SalReg_mux0000)
     LD_1:D                    0.208          f/SalReg
    ----------------------------------------
    Total                      2.039ns (1.610ns logic, 0.429ns route)
                                       (78.9% logic, 21.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mi_recibiendo1'
  Total number of paths / destination ports: 19 / 19
-------------------------------------------------------------------------
Offset:              2.650ns (Levels of Logic = 2)
  Source:            reset (PAD)
  Destination:       Reg_entradas_0 (FF)
  Destination Clock: mi_recibiendo1 falling

  Data Path: reset to Reg_entradas_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            22   0.878   0.757  reset_IBUF (reset_IBUF)
     LUT3:I0->O            8   0.275   0.478  Reg_entradas_8_and00001 (Reg_entradas_8_and0000)
     FDE_1:CE                  0.263          Reg_entradas_8
    ----------------------------------------
    Total                      2.650ns (1.416ns logic, 1.234ns route)
                                       (53.4% logic, 46.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 17 / 9
-------------------------------------------------------------------------
Offset:              2.870ns (Levels of Logic = 3)
  Source:            reset (PAD)
  Destination:       mi_datotxin_0 (FF)
  Destination Clock: clk rising

  Data Path: reset to mi_datotxin_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            22   0.878   0.719  reset_IBUF (reset_IBUF)
     LUT4:I1->O            8   0.275   0.516  mi_datotxin_mux0000<0>21 (N2)
     LUT4:I3->O            1   0.275   0.000  mi_datotxin_mux0000<7>1 (mi_datotxin_mux0000<7>)
     FDCPE:D                   0.208          mi_datotxin_7
    ----------------------------------------
    Total                      2.870ns (1.636ns logic, 1.234ns route)
                                       (57.0% logic, 43.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              4.182ns (Levels of Logic = 2)
  Source:            f/Estado_FSM_FFd1 (FF)
  Destination:       salida_serie (PAD)
  Source Clock:      clk rising

  Data Path: f/Estado_FSM_FFd1 to salida_serie
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              8   0.370   0.614  f/Estado_FSM_FFd1 (f/Estado_FSM_FFd1)
     LUT3:I0->O            1   0.275   0.332  f/SalidaSeleccion1 (salida_serie_OBUF)
     OBUF:I->O                 2.592          salida_serie_OBUF (salida_serie)
    ----------------------------------------
    Total                      4.182ns (3.237ns logic, 0.945ns route)
                                       (77.4% logic, 22.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'f/CargaDato'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.164ns (Levels of Logic = 2)
  Source:            f/SalReg (LATCH)
  Destination:       salida_serie (PAD)
  Source Clock:      f/CargaDato rising

  Data Path: f/SalReg to salida_serie
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD_1:G->Q             1   0.536   0.430  f/SalReg (f/SalReg)
     LUT3:I1->O            1   0.275   0.332  f/SalidaSeleccion1 (salida_serie_OBUF)
     OBUF:I->O                 2.592          salida_serie_OBUF (salida_serie)
    ----------------------------------------
    Total                      4.164ns (3.403ns logic, 0.761ns route)
                                       (81.7% logic, 18.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ledsSal_cmp_eq0000'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.460ns (Levels of Logic = 1)
  Source:            ledsSal_1 (LATCH)
  Destination:       ledsSalida<1> (PAD)
  Source Clock:      ledsSal_cmp_eq0000 falling

  Data Path: ledsSal_1 to ledsSalida<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDCP:G->Q             1   0.536   0.332  ledsSal_1 (ledsSal_1)
     OBUF:I->O                 2.592          ledsSalida_1_OBUF (ledsSalida<1>)
    ----------------------------------------
    Total                      3.460ns (3.128ns logic, 0.332ns route)
                                       (90.4% logic, 9.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock '_mux0001'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.460ns (Levels of Logic = 1)
  Source:            ledsEnt_1 (LATCH)
  Destination:       ledsEntrada<1> (PAD)
  Source Clock:      _mux0001 falling

  Data Path: ledsEnt_1 to ledsEntrada<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDCP:G->Q             1   0.536   0.332  ledsEnt_1 (ledsEnt_1)
     OBUF:I->O                 2.592          ledsEntrada_1_OBUF (ledsEntrada<1>)
    ----------------------------------------
    Total                      3.460ns (3.128ns logic, 0.332ns route)
                                       (90.4% logic, 9.6% route)

=========================================================================


Total REAL time to Xst completion: 17.00 secs
Total CPU time to Xst completion: 16.61 secs
 
--> 

Total memory usage is 211872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   28 (   0 filtered)
Number of infos    :    1 (   0 filtered)

