AR ffe_top ffe_top D:/Carlos/Nebrija/Shih-fu/UCM_RXyCoeff_reset/FFE_TOP.vhd sub00/vhpl11 1276076865
EN tx_serie NULL D:/PFC/Nessy2.0/IOSerie/Tx_serie.vhd sub00/vhpl00 1276080033
EN ffe NULL D:/Carlos/Nebrija/Shih-fu/UCM_RXyCoeff_reset/FFE.vhd sub00/vhpl08 1276076858
EN circuito_fpga NULL D:/PFC/Nessy2.0/IOSerie/Circuito_FPGA.vhd sub00/vhpl06 1276080039
EN ffe_top NULL D:/Carlos/Nebrija/Shih-fu/UCM_RXyCoeff_reset/FFE_TOP.vhd sub00/vhpl10 1276076864
EN rx_serie NULL D:/PFC/Nessy2.0/IOSerie/Rx_serie.vhd sub00/vhpl02 1276080035
AR ffe behavioral D:/Carlos/Nebrija/Shih-fu/UCM_RXyCoeff_reset/FFE.vhd sub00/vhpl09 1276076859
AR tx_serie behavioral D:/PFC/Nessy2.0/IOSerie/Tx_serie.vhd sub00/vhpl01 1276080034
AR rx_serie behavioral D:/PFC/Nessy2.0/IOSerie/Rx_serie.vhd sub00/vhpl03 1276080036
AR circuito_fpga behavioral D:/PFC/Nessy2.0/IOSerie/Circuito_FPGA.vhd sub00/vhpl07 1276080040
EN contador NULL D:/PFC/Nessy2.0/test/Contador2.vhd sub00/vhpl04 1276080037
AR contador behavioral D:/PFC/Nessy2.0/test/Contador2.vhd sub00/vhpl05 1276080038
