#################################################################
 ### Configuracion Nivel de Trazas y Controlador              ###
 ################################################################
 log4j.rootCategory=INFO, LOGFILE


 ################################################################
 ### Configuracion LOGFILE      		  				      ###
 ################################################################
 log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.LOGFILE.file=C:\aplicacion.log
 log4j.appender.LOGFILE.append=true
 log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

 log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %m%n
